spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://anirudhgv:anirudh%40@cluster0.uztnu.mongodb.net/onlineVotingSystem?retryWrites=true&w=majority&appName=Cluster0

cors.allowedOrigins = http://localhost:5173


jwt.secret= 45607D26F1FC4FFCDA719BB0B73636C3008DC93AAE657E60E8E51745324AC554

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



security.ignored=/**