spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://anirudhgv:anirudh%40r@cluster0.uztnu.mongodb.net/onlineVotingSystem?retryWrites=true&w=majority&appName=Cluster0

cors.allowedOrigins = http://localhost:5173


# logging.level.org.mongodb.driver=DEBUG
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
